<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<h1>Heaviest Birds</h1>
<table>
    <thead>
        <th>Name</th>
        <th>Average Mass</th>
        <th>Maximum Mass</th>
        <th>Flighted</th>
    </thead>
    <tbody>
        <tr>
            <td>Ostrich</td>
            <td>104(230)</td>
            <td>156.8(346)</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Somali Ostrich</td>
            <td>90(200)</td>
            <td></td>
            <td>No</td>
        </tr>
        <tr>
            <td>Emu</td>
            <td>10(15)</td>
            <td></td>
            <td>No</td>
        </tr>
        <tr>
            <td>Domestic Turkey</td>
            <td>13.5(29.8)</td>
            <td>39(86)</td>
            <td>Yes</td>
        </tr>
    </tbody>
</table>

<h2>V2</h2>

<table>
    <thead>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Average Mass</th>
            <th rowspan="2">Flighted</th>
        </tr>
        <tr>
            <th>KG</th>
            <th>LB</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ostrich</td>
            <td>104</td>
            <td>230</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Somali Ostrich</td>
            <td>90</td>
            <td>200</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Emu</td>
            <td>10</td>
            <td>15</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Domestic Turkey</td>
            <td>13.5</td>
            <td>29.8</td>
            <td>Yes</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>Subscription</th>
            <th>Price</th>
            <th>Support</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Free</td>
            <td>Free</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Personal</td>
            <td>$9.99</td>
            <td>Weekdays</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>$49.99</td>
            <td>24/7</td>
        </tr>
    </tbody>
</table>

<body>

</body>

</html>